# pocket48_lite

./: .gitignore  LICENSE  README.md  announcements.json  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  members.json  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: members.json
app/src/main/java/com/pocket48/app/: MainActivity.kt  Pocket48App.kt
app/src/main/java/com/pocket48/app/data/: VideoCacheManager.kt
app/src/main/java/com/pocket48/app/data/api/: Pocket48Api.kt
app/src/main/java/com/pocket48/app/data/danmaku/: DanmakuParser.kt
app/src/main/java/com/pocket48/app/data/download/: VideoDownloadService.kt
app/src/main/java/com/pocket48/app/data/model/: LocateModels.kt  Models.kt
app/src/main/java/com/pocket48/app/data/store/: CursorIndexStore.kt  DownloadStore.kt  HistoryStore.kt  MemberStore.kt
app/src/main/java/com/pocket48/app/ui/about/: AboutScreen.kt
app/src/main/java/com/pocket48/app/ui/components/: PlaybackPlayer.kt
app/src/main/java/com/pocket48/app/ui/danmaku/: DanmakuOverlay.kt  DanmakuPoolPanel.kt
app/src/main/java/com/pocket48/app/ui/download/: DownloadScreen.kt
app/src/main/java/com/pocket48/app/ui/history/: HistoryScreen.kt
app/src/main/java/com/pocket48/app/ui/live/: LiveListScreen.kt  LivePlayScreen.kt
app/src/main/java/com/pocket48/app/ui/members/: MemberListScreen.kt
app/src/main/java/com/pocket48/app/ui/theme/: Theme.kt
app/src/main/java/com/pocket48/app/viewmodel/: DownloadViewModel.kt  HistoryViewModel.kt  LiveViewModel.kt  MemberViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
